---
layout: page
title: About
permalink: /about/
---
<h2><i class="fa fa-heartbeat"></i> Telemeter loves Observability</h2>
<p>
Telemeter helps organizations make their software and services more <em>observable</em>
by way of metrics, events and error tracking intergrations and best practices.
</p>
<h2><i class="fa fa-line-chart"></i> Experience at Scale</h2>
<p>
Telemeter has deep experience with over 20 years of software engineering and
infrastructure operations for companies such as Twitter and Stripe.
</p>
<h2><i class="fa fa-mortar-board"></i> Open Source Knowledge</h2>
<p>
Having contributed to dozens of OSS projects
</p>
